PORT = 3000

DB_HOST = bminqnuoghtga1l9h0z4-mysql.services.clever-cloud.com
DB_USER = ut2pjotndbvoeidn
DB_PASS = kgReZlDud4khWEYHR0n8
DB_DATABASE = bminqnuoghtga1l9h0z4

EMAIL_USER=institutepr0j3ct2025@gmail.com
EMAIL_PASS=institutePr0j3ct
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
